# multi-index-lucene-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/komante/lucene/: DefaultLuceneManager.java  DocumentConverter.java  Index.java  IndexHandle.java  LuceneConfig.java  LuceneHighlightResult.java  LuceneManager.java  SentenceFragmenter.java  TermOffset.java  TermVectorData.java
src/test/java/com/komante/lucene/: LuceneConfigTest.java
